# dotnetify-knockout-demo

./: .gitignore  DotNetifyAppTemplate.sln  JobQueueWebApp.sln  LiveChartWebApplication.sln  README.md  readme.md
BunnyPen/: MultiUserExample.sln
BunnyPen/MultiUserWebApp/: BunnyPenVM.cs  Global.asax.cs
BunnyPen/MultiUserWebApp/App_Start/: RouteConfig.cs
BunnyPen/MultiUserWebApp/Controllers/: HomeController.cs
BunnyPen/MultiUserWebApp/Views/: BunnyPen.html
CordovaApp/: CordovaApp.jsproj  README.TXT  bower.json  config.xml
CordovaApp/bower_components/polymer/: .bower.json
CordovaApp/plugins/: fetch.json  ios.json
CordovaApp/www/: home.html  index.html  start.html
CordovaApp/www/scripts/: app.js  bundle.mobile.min.js  bundle.mobile.min.js.map  offline.js  start.js
CordovaApp/www/views/: login.html  menu.html  shopping-cart.html
DataAccess/: App.config  DataAccess.csproj  DataAccess.xproj  SimpleMapper.cs  menu.json  menu.json.txt  project.json
DataAccess/Entities/: MenuItemEntity.cs
DataAccess/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DataAccess/Repositories/: MenuRepository.cs
Domain/: Domain.csproj  Domain.xproj  MenuItem.cs  Order.cs  ShoppingCart.cs  UserAccount.cs
Domain/Entity.Interfaces/: IMenuItemEntity.cs
Domain/Enums/: Languages.cs
Domain/Properties/: AssemblyInfo.cs
Domain/Repository.Interfaces/: IMenuRepository.cs
Domain/Service.Interfaces/: IUserCache.cs
DynamicLINQ/: DynamicLINQExample.sln
DynamicLINQ/DynamicLINQWebApp/: AFITop100VM.cs  packages.config
DynamicLINQ/DynamicLINQWebApp/Views/: AFITop100.html
DynamicLINQWebApp/: AFITop100Model.cs  AFITop100VM.cs  DynamicLINQWebApp.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DynamicLINQWebApp/App_Start/: BundleConfig.cs
DynamicLINQWebApp/Controllers/: HomeController.cs
DynamicLINQWebApp/Properties/: AssemblyInfo.cs
JobQueue/JobQueueWebApp/: Global.asax  Global.asax.cs  JobQueueWebApp.csproj  OWINStartup.cs
JobQueue/JobQueueWebApp/App_Start/: RouteConfig.cs
JobQueueWebApp/: JobQueueVM.cs  packages.config
JobQueueWebApp/Controllers/: HomeController.cs
JobQueueWebApp/Properties/: AssemblyInfo.cs
JobQueueWebApp/Views/: JobQueue.html  web.config
LiveChart/: LiveChartWebApplication.sln  README.md
LiveChart/LiveChartWebApplication/: Global.asax  Global.asax.cs  LiveChartVM.cs  LiveChartWebApplication.csproj  OWINStartup.cs  Web.config  package.json  packages.config  webpack.config.js
LiveChart/LiveChartWebApplication.Core/: LiveChartWebApplication.Core.csproj  LiveChartWebApplication.Core.xproj  Program.cs  Startup.cs  package.json  project.json  webpack.config.js
LiveChart/LiveChartWebApplication.Core/wwwroot/: _references.js
LiveChart/LiveChartWebApplication/Scripts/: LiveChart.js  app.js  bundle.js
LiveChart/LiveChartWebApplication/Views/: LiveChart.html  (+1 more)
LiveChartWebApplication/: LiveChartVM.cs  LiveChartWebApplication.csproj  OWINStartup.cs  packages.config
LiveChartWebApplication.Core/: LiveChartVM.cs  Startup.cs
LiveChartWebApplication.Core/Controllers/: HomeController.cs
LiveChartWebApplication.Core/Properties/: launchSettings.json
LiveChartWebApplication.Core/Views/: LiveChart.html
LiveChartWebApplication/App_Start/: RouteConfig.cs
LiveChartWebApplication/Controllers/: HomeController.cs
LiveChartWebApplication/Properties/: AssemblyInfo.cs
LiveChartWebApplication/Scripts/: app.js
LiveChartWebApplication/Views/: LiveChart.html
MobileApp/CordovaApp/: README.TXT
MobileApp/Services/: AccountService.cs  ShoppingCartService.cs
MobileApp/ViewModels/: LoginVM.cs  MenuVM.cs  ShoppingCartVM.cs
MobileApp/WebApp/: Startup.cs  WebApp.csproj  webpack.config.js
MobileApp/WebApp/Properties/: launchSettings.json
MobileApp/WebApp/views/: login.html  menu-item.html
MobileApp/WebApp/wwwroot/: _references.js
MobileApp/WebApp/wwwroot/js/: offline.js
MobileApp/WebApp/wwwroot/js/my-app/: MenuItemVM.js  MenuVM.ts
MobileApp/WebApp/wwwroot/js/my-components/: component-my-menu-item.html
MobileApp/WebApp/wwwroot/lib/: app.js  bundle.min.js.map
MultiUserWebApp/: MultiUserWebApp.csproj  OWINStartup.cs  Pen.cs  Web.config
MultiUserWebApp/App_Start/: FilterConfig.cs
MultiUserWebApp/Scripts/: app.js
MultiUserWebApp/Views/: web.config
Service.Interfaces/: AccountService.cs  IAccountService.cs  IMenuService.cs  ISessionCache.cs  IShoppingCartService.cs  IUserCache.cs  Service.Interfaces.csproj
Service.Interfaces/Properties/: AssemblyInfo.cs
Services/: AccountService.cs  MenuService.cs  Services.csproj  Services.xproj  SessionCache.cs  ShoppingCartService.cs  UserCache.cs  project.json
Services/Properties/: AssemblyInfo.cs
ViewModels/: AccountVM.cs  HomeVM.cs  IndexVM.cs  LoginVM.cs  MenuDetailsVM.cs  MenuItemVM.cs  MenuVM.cs  MobileAppMainVM.cs  MobileAppPage3VM.cs  Page3VM.cs  ShoppingCartVM.cs  ViewModels.csproj  ViewModels.xproj  project.json
ViewModels/DTO/: MenuDetailsDTO.cs  MenuItemDTO.cs  ShoppingCartItemDTO.cs
ViewModels/Properties/: AssemblyInfo.cs
WebApp/: .bowerrc  Global.asax.cs  HomeController.cs  Startup.cs  Web.config  WebApp.csproj  WebApp.xproj  bower.json  package.json  packages.config  project.json  stats.json  webpack.mobile.config.js
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: AssemblyInfo.cs  launchSettings.json
WebApp/css/: app.css  my-app.css
WebApp/scripts/: app.js  knockout.ratchet.components.js  offline.js
WebApp/views/: account.html  cart.html  help.html  home.html  index.html  login.html  menu-details.html  menu-item.html  menu.html  menus.html  page3.html  page4.html  shopping-cart.html  web.config
WebApp/wwwroot/: _references.js  index.html  page1.html  page2.html
(+100 files in other folders)
